/*
 * @Date: 2019-10-16 14:51:10
 * @LastEditors  : dingwen1
 * @LastEditTime : 2020-02-17 11:21:31
 * @Description: 英文包
 */
export default {
    country: {
        us: 'US',
        uk: 'UK',
        de: 'DE',
        fr: 'FR',
        es: 'ES',
        it: 'IT',
        jp: 'JP',
        au: 'AU',
        ca: 'CA',
        in: 'IN',
        br: 'BR',
        ae: 'AE'
    },
    global: {
        all: 'all',
        days: 'days',
        noLimit: 'All',
        month: ' month',
        months: ' months',
        year: ' year',
        years: ' years',
        custom: 'Custom',
        to: 'To',
        min: 'Min',
        max: 'Max',
        empty: 'Empty',
        apply: 'Apply',
        down: 'Download',
        pleaseChoose: 'Please Choose',
        search: 'Search',
        pekw: 'Please enter keywords!',
        inrecord: 'Inquire Record',
        number: 'Number',
        searchTime: 'Query Time',
        back: 'Back',
        list: ' List ',
        city: ' City ',
        province: ' Province ',
        detailsList: ' Results ',
        analyzing: 'Analyzing',
        waitText: 'Data collecting now, please wait',
        searchnoText: 'No matching information for this keyword!',
        delSuc: 'Delete succeed.'
    },
    ai: {
        dataquery: 'DATA QUERY',
        operationGuidelines: 'Operation Guidelines',
        type: 'Type',
        analysis: 'Analysis',
        marketPlaceholder:
            'Search for a market of your interest,e.g. "iPhone case"',
        allCategory: 'All Categories',
        analysisHis: 'History',
        keyword: 'Keyword',
        dataSite: 'US',
        heatAsin: 'Search for a ASIN of your interest,e.g. "B071J24FNY"',
        site: 'Site',
        category: 'Category',
        action: 'Action',
        delete: 'Delete',
        baseOnDate: 'Based on data up to',
        salesTrend: 'SALES TREND',
        searchTrend: 'SEARCH TREND',
        marketAge: 'MARKET LIFETIME',
        marketAgeTool:
            'Number of days since the first product in this market was listed',
        avgTimeListed: 'Avg time listed',
        ordersMonth: 'ORDERS/MONTH',
        ordersMonthTool: 'Average orders per month for the past 12 months',
        ordersMonthAvg: 'Avg sales/month',
        actComPro: 'ACTIVE COMPETING PRODUCTS',
        actComProTool:
            'Number of product listings that at least sold 1 unit in the past 30 days',
        actComProAvg: 'Avg price',
        estProMar: 'ESTIMATED PROFIT MARGIN',
        estProMarTool: 'Est. profit marin=Avg(price-COGS-FBA fee)/Avg(price)',
        estProMarAvg: 'COGS(estimate)',
        competitiveAnalysis: 'Competitive Analysis ',
        marketCon: 'MARKET CONCENTRATION',
        marketConTool:
            'We measure market concentration as the portion of market taken by top 10 sellers. Generally speaking, higher concentration means higher difficulty for a new product to enter the market and vice versa.',
        marketAct: 'MARKET ACTIVENESS',
        marketActTool: `We measure market activeness with the number of products entering top 10% of the market(capped at 100). Low market activeness generally means it's difficult to achieve top 10% in sales in the market and thus very hard for new products to survive, vice versa.`,
        entryBar: 'Entry Barrier',
        entryBarTool:
            'Minimum orders per day and reviews to enter top 10/20/50/100 of the market. These metrics serve as a solid basis to assess the difficulty to succeed in this market and plan accordingly.',
        ordersDay: 'Orders/day',
        minRev: 'Minimum Reviews',
        top10Brands: 'Top 10 Brands',
        top10BrandsTool: 'Top 10 Brands based on orders for the past 30 days',
        seeTop10: 'See top 100',
        brand: 'BRAND',
        brandName: 'Brand Name',
        ordersMo: 'ORDERS/Mo',
        agedd: 'AGE(DD)',
        belongCountry: 'Country',
        avgPrice: 'Avg price',
        avgRev: 'Avg reviews',
        listingNum: 'Listing',
        avgListingNumMo: 'Avg.sales/Month',
        comLand: 'Competitive Landscape',
        comLandTool:
            'This chart sumarizes the positioning and share of the top 10 brands/products in the market. With these information you can accurately identify any gap, find your best position and form expectations for your cost &amp; benefit.',
        top100ListingTool: 'Top 100 listings for the past 30 days',
        rank: 'Rank',
        product: 'Product Listing',
        cat: 'Category',
        price: 'Price',
        reviews: 'Reviews',
        latest_transaction_time: 'Latest Transaction Time',
        cusRating: 'Customer Rating',
        avgdd: 'AVG(DD)',
        sellerType: 'Seller Type',
        saleAttr: 'Sales Attribution Analysis',
        isHasVideo: 'Product video',
        isHasA: 'A+ content',
        A: 'A+',
        isHasCoupon: 'Coupon',
        onlineTime: 'Time listed',
        otherCause: 'Others',
        costAna: 'Cost Analysis ',
        costBre: 'Cost Breakdown',
        profit: 'Profit',
        estimate: 'COGS(estimate)',
        advertising: 'Advertising',
        productReturn: 'Product return',
        amzFees: 'Amazon fees(commission+FBA)',
        priRef: 'Pricing Reference',
        currentPrice: 'Current Price',
        priRefText:
            'The above estimate is based on historical data. For reference only.',
        fbaProfit: 'FBA Profit Calculator',
        revenue: 'Revenue',
        priceXs: 'Price',
        priceXsTool: 'Based on prices of top 100 product listings',
        costPro: 'Cost of product',
        cogs: 'COGS(estimate)',
        cogsTool: 'Based on prices of filtered search results from Alibaba.com',
        shipFee: 'Shipping fee prior to FBA',
        shipFeeTool:
            'Calculation based on average package size and weight of top 100 product listings',
        marketCost: 'Marketing cost',
        amzSpo: 'Amazon Sponsored Product Ads',
        amzSpoTool:
            'Amazon Sponsored Product Ads as % of total sales, default 5%',
        offSiteMar: 'Off-site marketing',
        offSiteMarTool:
            'Including FB/Google/Affiliate ads and deals site posts, default 3% ',
        asOfSales: 'as % of sales',
        afterSaleCost: 'After sale cost',
        proRetCost: 'Product return cost',
        proRetCostTool:
            'Estimated average refund rate of top 100 product listings. For reference only.',
        returnRate: 'Refund rate%',
        amzFee: 'Amazon Fees',
        salesCom: 'Sales commission',
        commission: 'Commission',
        fbaFee: 'FBA fee',
        storageFee: 'Storage fee',
        exchangeRate: 'Exchange rate',
        usdcny: 'USD/CNY',
        sourcingIdeas: 'Sourcing Ideas',
        sourcingIdeasTool:
            'Based on intelligent search result from 3rd party sourcing platforms. For reference only.',
        minOrders: 'Minimum Order',
        order6Mo: 'ORDERS/6 Mo',
        supplier: 'Supplier',
        sourcingIdeasText:
            'The product information above is obtained from 3rd party sourcing platforms, thus SellerMotor does not guarantee its authenticity or accuracy.',
        alibaba: 'Alibaba',
        marketSeg: 'Market Segmentation Analysis',
        marketSegTool:
            'Segmentation and long tail analysis based on the current market of interest',
        marSeg: 'MARKET SEGMENT',
        oppoScore: 'Opportunity Score',
        comPro: 'COMPETING PRODUCTS',
        avgRating: 'Avg rating',
        mktCon: 'MKT CONCN',
        avgAgedd: 'AGE(DD)',
        orders: 'Orders',
        trafficIndex: 'Traffic Index',
        vsSales: 'v.s. Sales',

        market: 'Market',
        filters: 'Filters',
        bsr: 'Best Sellers Rank',
        listingStatus: 'Listing Status',
        nomal: 'Nomal',
        oss: 'OSS',
        bbSellerType: 'Seller Type',
        noBBSeller: 'No BuyBox',
        timeListed: 'Time listed',
        revNum: 'Number of reviews',
        priceTool: 'Current price of Buybox product',
        amzTool: 'BSR of the top category',
        timeListedTool:
            'This value is estimated based on the time of the first review.',
        minMonth: 'Min(month)',
        maxMonth: 'Max(month)',
        fbaFeeTool:
            'This metric is calculated based on the size and weight provided on the listing. ',
        keywordFilter: 'Filter by keyword(s)',
        keywordFilterTool: `This filter only applies to the title and description of the product listing, and thus will not generate the same results as Amazon's search feature.`,
        includeKeyword: 'Including keyword(s)',
        excludKeyword: 'Excluding keyword(s)',
        filter: 'View Result',
        reset: 'Reset',
        broadMatch: 'Broad Match',
        phraseMatch: 'Phrase Match',
        activeProduct: 'active product listings',
        activeProductTool: `Active product listing' is defined as product listings with prominent sales or high growth on Amazon in the past 2 years. We only offer active product listings in our product database in the current version. If you're intersted in a non-active product, please follow our instructions to search and add it. We will start renewing performance data for it the next business day.`,
        exportFile: 'Export (xlsx file)',
        highPro: 'High profit,worth entering',
        mediumPro: 'Medium profit, worth trying',
        lowPro: 'Low profit, cautious',
        uneva: 'Unevaluable',
        listing: 'Listing',
        salesDay: 'Sales/d',
        reviews30: 'Reviews in last 30d',
        orders30: 'Orders in last 30d',
        timeUpday: 'Time listed',
        BBSeller: 'BB Seller',
        fee: 'Fee',
        ratingDown: 'Download Data Of Reviews',
        priceTrend: 'PRICE TREND',
        bsrTrend: 'BSR TREND',
        ratingTrend: 'RATING TREND',
        reviewsTrend: 'REVIEWS TREND',
        newReviewsTrend: 'NEW REVIEW TREND',
        hisDataDown: 'Historical Data Download',
        downByM: 'Download By Month',
        downByW: 'Download By Week',
        downByD: 'Download By Day',
        china: 'Chinese',
        international: 'International',
        dataSource: 'Data Source By',
        heatPla1: 'Enter keywords to search, eg."iPhone case" ',
        heatPla2: 'Enter keywords to search, eg."iPhone case" ',
        keywords: 'Keywords',
        nationwide: 'Nationwide',
        suppliers: ' Suppliers ',
        supplierTool: 'Top 30 pages search results',
        distribution: 'Distribution ',
        percentage: 'Percentage ',
        supplierName: 'Name',
        satRat: 'Satisfied rate',
        sales30: 'Sales(30d)',
        priceRange: 'Price range',
        establishedY: 'Established(y)',
        businessType: 'Business type',
        businessTypeTool:
            'Including manufacturer, distributor/wholesaler, trading company and others.',
        product: 'Product',
        minSellP: 'min. selling price',
        minSellV: 'min. selling volume',
        ordRev: 'Oreders/Reviews',
        nationwideTool: 'Darker color suggests more suppliers in this area',
        percentageTool: 'Percentage of top 30 pages search results by region',
        sProduct: ' Manufacturer ',
        sTraders: ' Distributor/Wholesaler ',
        sAgent: ' Trading Company ',
        sServices: ' Services ',
        sEmpty: ' Empty ',
        spercen: 'Percentage',
        pleFilter: 'Please at least select one filter.',
        emptyText: 'No matching records found.'
    }
}
