/*
 * @Date: 2019-10-16 14:51:16
 * @LastEditors: dingwen1
 * @LastEditTime: 2019-10-18 14:14:14
 * @Description: 中文包
 */
export default {
    country: {
        us: '美国',
        uk: '英国',
        de: '德国',
        fr: '法国',
        es: '西班牙',
        it: '意大利',
        jp: '日本',
        au: '澳大利亚',
        ca: '加拿大',
        in: '印度',
        br: '巴西',
        ae: '阿联酋'
    },
    global: {
        all: '全部',
        days: '天',
        noLimit: '不限',
        month: '个月',
        months: '个月',
        year: '年',
        years: '年',
        custom: '自定义',
        to: '到',
        min: '最小值',
        max: '最大值',
        empty: '清空',
        apply: '应用',
        down: '下载',
        pleaseChoose: '请选择',
        search: '查询',
        pekw: '请输入关键词！',
        inrecord: '查询记录',
        number: '数量',
        searchTime: '查询时间',
        back: '返回',
        list: '列表',
        city: '城市',
        province: '省份',
        detailsList: '详情列表',
        analyzing: '分析中',
        waitText: '数据正在实时抓取分析，请耐心等候',
        searchnoText: '该关键词下没有匹配的信息！',
        delSuc: '删除成功！'
    },
    ai: {
        dataquery: '数据查询',
        operationGuidelines: '操作指引',

        analysis: '分析',
        marketPlaceholder: '请输入您要分析的市场关键词，如: iphone cases',
        allCategory: '全部类目',
        analysisHis: '分析记录',
        type: '类型',
        keyword: '关键词',
        site: '站点',
        category: '匹配类目',
        action: '操作',
        delete: '删除',
        baseOnDate: '数据截止时间',
        salesTrend: '销量趋势',
        searchTrend: '流量趋势',
        marketAge: '市场年龄',
        marketAgeTool: '该类市场中上线时间最早Listing的上线天数',
        avgTimeListed: '平均上架时间',
        ordersMonth: '近一年月均销量',
        ordersMonthTool: '过去一年中该类市场所有Listing平均每个月的销量',
        ordersMonthAvg: '月均销售额',

        actComPro: '活跃竞品数量',
        actComProTool: '该类市场中过去30天至少有1个销量的Listing数量',
        actComProAvg: '平均售价',

        estProMar: '销售毛利率 (估)',
        estProMarTool: '(平均售价-产品成本-FBA运费)/平均售价=毛利率',
        estProMarAvg: '采购成本(估)',

        competitiveAnalysis: '竞争分析',
        marketCon: '市场集中度',
        marketConTool:
            '市场集中度是指该市场Top10品牌产品销量所占市场总销量的比率。一般来讲，市场集中度越高，说明该市场存在垄断卖家，新品进入难度较大。反之市场集中度低则说明该市场竞争激烈，新品进入仍有机会。',
        marketAct: '市场活跃度',
        marketActTool:
            '市场活跃度是指最近30天新进入销量前10%的商品数量(最大数量100)。市场活跃度越低，说明销量前10%商品变化不大，市场竞争格局稳定，新品进入难度大；反之则说明市场竞争激烈但同时新品进入机会也越大。',
        entryBar: '门槛',
        entryBarTool:
            'TOP10/20/50/100门槛反映了新品要进入TOP10/20/50/100排名所需要的最低日销量和最低评论数量。通过TOP10/20/50/100门槛可以了解新品进入该市场后打造爆款的难易度，以此评估新品推广成本并制定合理的销售目标和运营计划。',
        ordersDay: '销量/天',
        minRev: '最低评论数',

        top10Brands: 'Top 10 品牌',
        top10BrandsTool: '近30天销量排名前10的品牌',
        seeTop10: '查看完整品牌排名',
        brand: '品牌',
        brandName: '品牌名称',
        ordersMo: '月销量',
        agedd: '上线时间',
        belongCountry: '所属国家',
        avgPrice: '平均价',
        avgRev: '平均评论数',
        listingNum: 'Listing数量',
        avgListingNumMo: '平均每个Listing月销量',

        comLand: '竞争格局图',
        comLandTool:
            '反应当前市场中Top10品牌的分布情况，通过品牌竞争格局分析，能够快速了解竞争对手的市场地位，从而选择对标品牌，寻找市场空白，快速进行自身品牌的市场定位。',

        top100ListingTool: '近30天销量排名前100的Listing',
        rank: '排名',
        product: '商品',
        cat: '分类',
        price: '价格',
        reviews: '评论数',
        latest_transaction_time: '最新交易时间',
        cusRating: '评分',
        avgdd: '上架时间',
        sellerType: '卖家类型',

        saleAttr: '销量影响因素分析',
        isHasVideo: '是否有video',
        isHasA: '是否有A+',
        A: 'A+页面',

        isHasCoupon: '是否有Coupon',
        onlineTime: '上线时间',
        otherCause: '其他因素',

        costAna: '成本分析',
        costBre: '成本结构',
        profit: '利润',
        estimate: '产品成本',
        advertising: '营销推广成本',
        productReturn: '售后成本',
        amzFees: 'Amazon扣费',

        priRef: '定价参考',
        currentPrice: '当前定价',
        priRefText: '以上预测基于市场历史数据计算得出，仅供参考。',
        fbaProfit: 'FBA利润计算器',
        revenue: '收入',
        priceXs: '销售价格',
        priceXsTool: '取自当前市场Top100商品中价格最集中的定价',
        costPro: '产品成本',
        cogs: '采购成本',
        cogsTool:
            '通过采集到的阿里巴巴供货商报价进行筛选计算后得出的预估商品采购成本价',
        shipFee: '头程运费',
        shipFeeTool:
            '根据Top100商品平均包装尺寸重量计算得出的平均每件商品的海运成本',
        marketCost: '营销推广成本',
        amzSpo: '站内广告',
        amzSpoTool: '站内PPC广告投放额占总销售额的比例，默认5%',
        offSiteMar: '站外推广',
        offSiteMarTool: '包括站外广告、Deals、测评等费用，默认3%',
        asOfSales: '占销售额比例%',
        afterSaleCost: '售后成本',
        proRetCost: '退货成本',
        proRetCostTool:
            '对Top100商品进行大数据分析后得出的平均退货率，仅供参考',
        returnRate: '退货率%',
        amzFee: 'Amazon扣费',
        salesCom: '类目佣金',
        commission: '佣金比例',
        fbaFee: 'FBA运费',
        storageFee: '仓库存储费',
        exchangeRate: '汇率',
        usdcny: '美元/人民币',

        sourcingIdeas: '参考货源',
        sourcingIdeasTool: '通过智能算法匹配的第三方批发平台货源信息，仅供参考',
        minOrders: '起订量',
        order6Mo: '近半年成交量',
        supplier: '供应商',
        sourcingIdeasText:
            '以上货源信息自动抓取自第三方平台，SellerMotor不对数据真实性和准确性负责。',
        alibaba: '阿里巴巴',

        marketSeg: '细分市场分析',
        marketSegTool: '当前市场的细分市场、长尾市场',
        marSeg: '细分关键词',
        oppoScore: '机会评分',
        comPro: '竞品数量',
        avgRating: '平均评分',
        mktCon: '市场集中度',
        avgAgedd: '平均上架天数',

        orders: '销量(件)',
        trafficIndex: '流量指数',
        vsSales: '销量分布图',

        market: '市场',
        filters: '筛选条件',
        bsr: 'BSR排名',
        listingStatus: '商品状态',
        nomal: '正常',
        oss: '缺货',
        bbSellerType: 'BuyBox卖家类型',
        noBBSeller: '无BB卖家',
        timeListed: '上架时间',
        revNum: 'Review数量',
        priceTool: '产品当前Buybox价格。',
        amzTool: 'Amazon一级类目BSR排名。',
        timeListedTool: '此项数据根据产品最早的一条评论推算，仅供参考。',
        minMonth: '最小值/月',
        maxMonth: '最大值/月',
        fbaFeeTool:
            'FBA费用系根据产品重量计算，而有些产品卖家在填写产品重量时可能没有经过严格称重，仅供参考。',
        keywordFilter: '关键词',
        keywordFilterTool: '仅筛选商品标题，不能等同于Amazon搜索功能。',
        includeKeyword: '包含关键词',
        excludKeyword: '排除关键词',
        filter: '筛选',
        reset: '重置',
        broadMatch: '广泛匹配',
        phraseMatch: '精准匹配',
        activeProduct: '件活跃商品',
        activeProductTool:
            '活跃商品指的是在Amazon平台销售业绩良好或者近期呈较快上升趋势的商品（具体规则待补充）。目前我们在智能选品功能中仅开放了对活跃商品的筛选和分析。如果您关注的某个商品是非活跃商品，请搜索后按照提示添加，我们将其加入到活跃商品的行列中，一起更新。',
        exportFile: '查询结果下载',
        highPro: '高利润，值得进入',
        mediumPro: '中等利润，尝试进入',
        lowPro: '低利润，慎重考虑',
        uneva: '无法评估',

        listing: '商品',
        salesDay: '日销售额',
        reviews30: '近30天评论',
        orders30: '近30天销量',
        timeUpday: '上架天数',
        BBSeller: 'BB卖家',
        fee: '运费',
        ratingDown: '评论数据下载',

        priceTrend: '价格趋势',
        bsrTrend: 'BSR排名趋势',
        ratingTrend: '评分趋势',
        reviewsTrend: '评论数量趋势',
        newReviewsTrend: '新增评论趋势',
        hisDataDown: '历史数据下载',

        downByM: '按月下载',
        downByW: '按周下载',
        downByD: '按日下载',
        china: '中国站',
        international: '国际站',
        dataSource: '数据来源',
        dataSite: '美国站',
        heatPla1: '请输入您要查询的关键词，中国站请输入中文，如：无线充电器',
        heatPla2:
            '请输入您要查询的关键词，国际站请输入英文，如：wireless charger',
        heatAsin: '请输入你要查询的ASIN，如B071J24FNY',
        keywords: '相关关键词',
        nationwide: '全国',
        suppliers: '供应商',
        supplierTool: '关键词搜索前30页产品所对应供应商数据，按销量排序',
        distribution: '分布区域图',
        percentage: '分布占比',
        supplierName: '供应商名称',
        satRat: '交易等级',
        sales30: '近30天销售总量',
        priceRange: '价格范围',
        establishedY: '经营年数',
        businessType: '经营模式',
        businessTypeTool:
            '经营模式主要有生产加工、经销批发、招商代理和商业服务',
        product: '产品',
        minSellP: '起批价',
        minSellV: '起批量',
        ordRev: '成交/评价',
        nationwideTool:
            '对应生产加工、经销批发、招商代理和商业服务四种经营模式的供应商全国地域分布情况，颜色越深则供应商越集中',
        percentageTool: '关键词搜索前30页产品所对应供应商地域分布比例',
        sProduct: '生产加工',
        sTraders: '经销批发',
        sAgent: '招商代理',
        sServices: '商业服务',
        sEmpty: '暂无数据',
        spercen: '占比',
        pleFilter: '请选择筛选条件。',
        emptyText: '没有找到匹配的记录'
    }
}
